<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Element</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
      }

      .container {
        --x: 50%;
        --y: 50%;
        background: orange;
        position: fixed;
        top: var(--y);
        left: var(--x);
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 5px;
        width: 300px;
      }

      .container .handle {
        background-color: blue;
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="handle"></div>
      <h1>Lorem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis.
      </p>
      <button>yes</button>
    </div>
    <script>
      const container = document.querySelector(".container");
      const containerRekt = container.getBoundingClientRect();
      const handle = container.querySelector(".handle");
      const handleRekt = handle.getBoundingClientRect();
      const circle = {
        center: {
          x: handleRekt.x + handleRekt.width / 2,
          y: handleRekt.y + handleRekt.height / 2,
        },
        radius: handleRekt.width / 2,
      };
      const bigOffset = {
        x: circle.center.x - containerRekt.x - containerRekt.width / 2,
        y: circle.center.y - containerRekt.y - containerRekt.height / 2,
      };
      const offset = { x: 0, y: 0 };
      let isDragging = false;

      function is_point_in_circle(point, circle) {
        const d2 =
          (circle.center.x - point.x) * (circle.center.x - point.x) +
          (circle.center.y - point.y) * (circle.center.y - point.y);
        const r2 = circle.radius * circle.radius;

        return d2 <= r2;
      }

      window.addEventListener("mousedown", (event) => {
        const point = { x: event.clientX, y: event.clientY };

        if (is_point_in_circle(point, circle)) {
          event.preventDefault();

          isDragging = true;
          offset.x = point.x - circle.center.x;
          offset.y = point.y - circle.center.y;
        }
      });

      window.addEventListener("mousemove", (event) => {
        if (!isDragging) return;

        const xa = event.clientX - offset.x;
        const ya = event.clientY - offset.y;
        const x = xa - bigOffset.x;
        const y = ya - bigOffset.y;

        circle.center.x = xa;
        circle.center.y = ya;

        container.style.setProperty("--x", `${x}px`);
        container.style.setProperty("--y", `${y}px`);
      });

      window.addEventListener("mouseup", () => (isDragging = false));
    </script>
  </body>
</html>
